CLIENT_ID="3HjSBWcWLZRxmwnaI7lC7Se7nsSiCteauFyZzCq2"
client_secret_id="gjPAF7RieXicOYytLccMuAw0CsD6WRNkTMc0icrFinznP279QrYGaqy7tY741eKT2nxclJEpFJDCJQAIHmo0YFao54YIkeFT9yUgTIVHlI6k2pdNaUV9hXf0vQeJyi3g"
redirect_uri1=http://127.0.0.1:8000/get_token/
back_uri1=http://127.0.0.1:8000/
redirect_string="Success"

